Filesystem                Size  Used Avail Use% Mounted on
udev                      3.9G     0  3.9G   0% /dev
tmpfs                     799M   85M  714M  11% /run
/dev/sda1                 110G   28G   77G  27% /
tmpfs                     3.9G     0  3.9G   0% /dev/shm
tmpfs                     5.0M  4.0K  5.0M   1% /run/lock
tmpfs                     3.9G     0  3.9G   0% /sys/fs/cgroup
/dev/sdb1                 226G  218G     0 100% /backup
cgmfs                     100K     0  100K   0% /run/cgmanager/fs
danse.chem.utk.edu:/home  2.7T  188G  2.4T   8% /home
tmpfs                     799M     0  799M   0% /run/user/501
