Filesystem      Size  Used Avail Use% Mounted on
udev            5.9G  4.0K  5.9G   1% /dev
tmpfs           1.2G  784K  1.2G   1% /run
/dev/sda1       118G   82G   30G  74% /
none            4.0K     0  4.0K   0% /sys/fs/cgroup
none            5.0M     0  5.0M   0% /run/lock
none            5.9G     0  5.9G   0% /run/shm
none            100M     0  100M   0% /run/user
/dev/sda3       109G  4.9G   99G   5% /extra
/dev/sdb1       939G  125G  767G  14% /var/www
/dev/sdb2       2.7T  188G  2.4T   8% /home
